{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milliechan/3do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milliechan/3do/issues"
  },
  "homepage": "https://github.com/milliechan/3do#readme",
  "devDependencies": {
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^1.9.2",
    "react": "^15.5.4",
    "react-apollo": "^1.4.2",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
